{"flutter":{"platforms":{"android":{"default":{"projectId":"practical-flutter-crud-ca259","appId":"1:213230951147:android:c1c916f6fc8d3209237cae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"practical-flutter-crud-ca259","configurations":{"android":"1:213230951147:android:c1c916f6fc8d3209237cae","ios":"1:213230951147:ios:9f0b9da44e4ab23c237cae","web":"1:213230951147:web:b98bd787a3b3cee3237cae"}}}}}}